 
****************************************
Report : area
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:13:46 2017
****************************************

Library(s) Used:

    tcbn45gsbwplvtwc (File: /home/TSMC/45GS_GP_FRONT_LVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwplvt_120a/tcbn45gsbwplvtwc.db)
    tcbn45gsbwpwc (File: /home/TSMC/45GS_GP_FRONT_NVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwpwc.db)
    tcbn45gsbwphvtwc (File: /home/TSMC/45GS_GP_FRONT_HVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwphvt_120a/tcbn45gsbwphvtwc.db)

Number of ports:                          104
Number of nets:                          2818
Number of cells:                         2439
Number of combinational cells:           2335
Number of sequential cells:               102
Number of macros/black boxes:               0
Number of buf/inv:                        330
Number of references:                     156

Combinational area:               3580.038040
Buf/Inv area:                      258.426008
Noncombinational area:             374.320811
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3954.358851
Total area:                 undefined
1
