Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:13:47 2017
****************************************


Library(s) Used:

    tcbn45gsbwplvtwc (File: /home/TSMC/45GS_GP_FRONT_LVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwplvt_120a/tcbn45gsbwplvtwc.db)
    tcbn45gsbwpwc (File: /home/TSMC/45GS_GP_FRONT_NVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwpwc.db)
    tcbn45gsbwphvtwc (File: /home/TSMC/45GS_GP_FRONT_HVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwphvt_120a/tcbn45gsbwphvtwc.db)


Operating Conditions: WCCOM   Library: tcbn45gsbwpwc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
                       ZeroWireload      tcbn45gsbwpwc


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 558.1644 uW   (67%)
  Net Switching Power  = 270.7965 uW   (33%)
                         ---------
Total Dynamic Power    = 828.9610 uW  (100%)

Cell Leakage Power     = 107.9902 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1828        2.5069e-02        6.4615e+03            0.2143  (  22.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3754            0.2457        1.0153e+05            0.7226  (  77.13%)
--------------------------------------------------------------------------------------------------
Total              0.5582 mW         0.2708 mW     1.0799e+05 nW         0.9370 mW
1
