Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:37:09 2017
****************************************


Library(s) Used:

    tcbn45gsbwplvtwc (File: /home/TSMC/45GS_GP_FRONT_LVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwplvt_120a/tcbn45gsbwplvtwc.db)
    tcbn45gsbwpwc (File: /home/TSMC/45GS_GP_FRONT_NVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwpwc.db)
    tcbn45gsbwphvtwc (File: /home/TSMC/45GS_GP_FRONT_HVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwphvt_120a/tcbn45gsbwphvtwc.db)


Operating Conditions: WCCOM   Library: tcbn45gsbwpwc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FPAdder_8_23_uid2_Wrapper
                       ZeroWireload      tcbn45gsbwpwc


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 259.1850 uW   (69%)
  Net Switching Power  = 114.8078 uW   (31%)
                         ---------
Total Dynamic Power    = 373.9928 uW  (100%)

Cell Leakage Power     =  59.8669 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1720        9.7970e-03        6.9631e+03            0.1887  (  43.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.7204e-02            0.1050        5.2902e+04            0.2451  (  56.50%)
--------------------------------------------------------------------------------------------------
Total              0.2592 mW         0.1148 mW     5.9865e+04 nW         0.4339 mW
1
