Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'rst' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'rst' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'rst' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'rst' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:37:09 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcbn45gsbwpwc
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays = 16.54%

  Startpoint: i_X_d1_reg_28_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.01       0.01
  i_X_d1_reg_28_/CP (DFQD1BWPLVT)          0.00       0.01 r
  i_X_d1_reg_28_/Q (DFQD1BWPLVT)           0.12       0.13 f
  U523/ZN (INVD1BWPLVT)                    0.03 &     0.16 r
  U524/ZN (ND2D2BWP)                       0.03 &     0.19 f
  U526/ZN (ND2D1BWPLVT)                    0.02 &     0.21 r
  U533/ZN (NR4D1BWPLVT)                    0.03 &     0.24 f
  U541/ZN (ND2D2BWPLVT)                    0.03 &     0.27 r
  U550/ZN (CKND2D8BWPLVT)                  0.03 @     0.30 f
  U2233/ZN (ND2D2BWPLVT)                   0.02 @     0.31 r
  U1170/ZN (INVD2BWPLVT)                   0.02 &     0.33 f
  U2224/ZN (ND2D2BWPLVT)                   0.01 &     0.34 r
  U2219/ZN (INR2XD1BWPLVT)                 0.02 &     0.36 f
  U1140/ZN (INVD1BWPLVT)                   0.02 &     0.38 r
  U2208/ZN (ND2D1BWPLVT)                   0.02 &     0.40 f
  U2204/ZN (ND2D2BWPLVT)                   0.02 &     0.42 r
  U2330/ZN (ND2D1BWP)                      0.02 &     0.44 f
  U777/ZN (INR2D1BWPLVT)                   0.03 &     0.47 r
  U778/ZN (NR2XD1BWP)                      0.03 &     0.50 f
  U783/ZN (OAI21D2BWPLVT)                  0.05 &     0.55 r
  U2133/ZN (OAI21D2BWPLVT)                 0.04 &     0.59 f
  U809/ZN (INVD2BWP)                       0.03 &     0.61 r
  U1061/ZN (ND3D1BWPLVT)                   0.04 &     0.66 f
  U999/ZN (AOI22D0BWPLVT)                  0.07 &     0.73 r
  U1002/ZN (ND3D2BWPLVT)                   0.05 &     0.78 f
  U1027/ZN (AOI22D1BWPLVT)                 0.04 &     0.82 r
  U1029/ZN (ND2D1BWPLVT)                   0.04 &     0.86 f
  U1040/ZN (NR3D0BWPLVT)                   0.04 &     0.90 r
  U934/ZN (ND2D1BWP)                       0.03 &     0.93 f
  U925/ZN (NR2XD1BWPLVT)                   0.02 &     0.95 r
  U1063/ZN (INR2D2BWPLVT)                  0.02 &     0.97 f
  U849/ZN (NR3D3BWPLVT)                    0.03 &     1.00 r
  U824/ZN (ND2D2BWPLVT)                    0.02 &     1.02 f
  U813/ZN (OAI21D4BWPLVT)                  0.03 &     1.05 r
  U1752/ZN (AOI21D4BWPLVT)                 0.02 &     1.08 f
  U1175/ZN (CKND3BWPLVT)                   0.03 @     1.10 r
  U795/ZN (AOI21D1BWPLVT)                  0.02 @     1.13 f
  U1299/Z (CKXOR2D1BWPLVT)                 0.08 &     1.20 r
  U1303/ZN (NR4D1BWPLVT)                   0.04 &     1.24 f
  U770/ZN (INVD2BWPLVT)                    0.04 &     1.27 r
  U1569/ZN (NR3D2BWPLVT)                   0.03 &     1.30 f
  U2302/ZN (CKND2D2BWPLVT)                 0.02 &     1.33 r
  U741/ZN (OAI21D4BWPLVT)                  0.02 &     1.35 f
  U739/ZN (INVD2BWPLVT)                    0.03 &     1.37 r
  U1665/ZN (ND3D2BWPLVT)                   0.04 &     1.41 f
  U1588/ZN (NR2D4BWPLVT)                   0.03 @     1.45 r
  U1740/ZN (ND2D1BWPLVT)                   0.08 @     1.52 f
  U1746/ZN (OAI22D1BWPLVT)                 0.08 &     1.60 r
  U1763/ZN (IOA21D1BWPLVT)                 0.07 &     1.67 r
  U176/Z (OR2XD1BWPLVT)                    0.03 &     1.70 r
  U154/ZN (NR2D2BWPLVT)                    0.02 &     1.72 f
  U559/ZN (NR2D1BWPLVT)                    0.03 &     1.75 r
  U186/Z (AN3XD1BWPLVT)                    0.05 &     1.80 r
  U1270/ZN (ND2D1BWPLVT)                   0.03 &     1.83 f
  U1831/ZN (NR2XD3BWPLVT)                  0.04 @     1.87 r
  U83/ZN (INVD1BWPLVT)                     0.02 @     1.89 f
  U1202/ZN (NR3D1BWPLVT)                   0.04 &     1.92 r
  U2121/Z (XOR2D1BWP)                      0.08 &     2.00 f
  o_R_d1_reg_25_/D (DFQD1BWPLVT)           0.00 &     2.00 f
  data arrival time                                   2.00

  clock clk (rise edge)                    2.00       2.00
  clock network delay (propagated)         0.00       2.00
  o_R_d1_reg_25_/CP (DFQD1BWPLVT)          0.00       2.00 r
  library setup time                       0.00       2.00
  data required time                                  2.00
  -----------------------------------------------------------
  data required time                                  2.00
  data arrival time                                  -2.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
