 
****************************************
Report : area
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: J-2014.09-SP5-3
Date   : Mon Nov  6 15:09:45 2017
****************************************

Library(s) Used:

    tcbn45gsbwphvtwc (File: /home/TSMC/45GS_GP_FRONT_HVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwphvt_120a/tcbn45gsbwphvtwc.db)
    tcbn45gsbwpwc (File: /home/TSMC/45GS_GP_FRONT_NVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwpwc.db)
    tcbn45gsbwplvtwc (File: /home/TSMC/45GS_GP_FRONT_LVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwplvt_120a/tcbn45gsbwplvtwc.db)

Number of ports:                          104
Number of nets:                          2725
Number of cells:                         2343
Number of combinational cells:           2239
Number of sequential cells:               102
Number of macros/black boxes:               0
Number of buf/inv:                        445
Number of references:                     174

Combinational area:               3758.378433
Buf/Inv area:                      408.189612
Noncombinational area:             394.430412
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4152.808845
Total area:                 undefined
1
