Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: J-2014.09-SP5-3
Date   : Mon Nov  6 15:09:45 2017
****************************************


Library(s) Used:

    tcbn45gsbwphvtwc (File: /home/TSMC/45GS_GP_FRONT_HVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwphvt_120a/tcbn45gsbwphvtwc.db)
    tcbn45gsbwpwc (File: /home/TSMC/45GS_GP_FRONT_NVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwpwc.db)
    tcbn45gsbwplvtwc (File: /home/TSMC/45GS_GP_FRONT_LVT/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwplvt_120a/tcbn45gsbwplvtwc.db)


Operating Conditions: WCCOM   Library: tcbn45gsbwpwc
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (nW)
--------------------------------------------------------------------------------
Netlist Power                   0.6037      0.1845   7.882e-01 (77%)  4.687e+04
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1934        8.5691e-03        3.4236e+03            0.2054  (  24.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4102            0.1759        4.3442e+04            0.6296  (  75.40%)
--------------------------------------------------------------------------------------------------
Total              0.6037 mW         0.1845 mW     4.6865e+04 nW         0.8350 mW
1
