Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:19 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.148e-04    0.0000    0.0000 2.148e-04 (33.94%)  i
register                2.080e-05 1.415e-05 1.127e-05 4.621e-05 ( 7.30%)  
combinational           1.334e-04 1.652e-04 7.329e-05 3.718e-04 (58.76%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.793e-04   (28.34%)
  Cell Internal Power  = 3.689e-04   (58.30%)
  Cell Leakage Power   = 8.456e-05   (13.36%)
                         ---------
Total Power            = 6.328e-04  (100.00%)

1
