Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:45 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.361e-04    0.0000    0.0000 2.361e-04 (12.24%)  i
register                3.488e-05 4.156e-05 3.722e-05 1.137e-04 ( 5.89%)  
combinational           6.097e-04 4.230e-04 5.458e-04 1.578e-03 (81.86%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.646e-04   (24.10%)
  Cell Internal Power  = 8.806e-04   (45.67%)
  Cell Leakage Power   = 5.830e-04   (30.24%)
                         ---------
Total Power            = 1.928e-03  (100.00%)

1
