Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:40 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.192e-04    0.0000    0.0000 2.192e-04 (15.83%)  i
register                3.242e-05 3.848e-05 1.043e-05 8.133e-05 ( 5.87%)  
combinational           5.593e-04 3.869e-04 1.382e-04 1.084e-03 (78.30%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.253e-04   (30.71%)
  Cell Internal Power  = 8.109e-04   (58.55%)
  Cell Leakage Power   = 1.487e-04   (10.73%)
                         ---------
Total Power            = 1.385e-03  (100.00%)

1
