Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:14 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.948e-04    0.0000    0.0000 1.948e-04 (38.95%)  i
register                1.860e-05 1.277e-05 2.115e-06 3.349e-05 ( 6.70%)  
combinational           1.116e-04 1.461e-04 1.420e-05 2.719e-04 (54.35%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.588e-04   (31.76%)
  Cell Internal Power  = 3.250e-04   (64.98%)
  Cell Leakage Power   = 1.631e-05   ( 3.26%)
                         ---------
Total Power            = 5.002e-04  (100.00%)

1
