Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:46 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.419e-04    0.0000    0.0000 2.419e-04 (10.47%)  i
register                3.572e-05 4.262e-05 5.746e-05 1.358e-04 ( 5.88%)  
combinational           6.258e-04 4.356e-04 8.709e-04 1.932e-03 (83.65%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.782e-04   (20.70%)
  Cell Internal Power  = 9.034e-04   (39.11%)
  Cell Leakage Power   = 9.284e-04   (40.19%)
                         ---------
Total Power            = 2.310e-03  (100.00%)

1
