Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:38 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.138e-04    0.0000    0.0000 2.138e-04 (16.51%)  i
register                3.162e-05 3.749e-05 6.914e-06 7.602e-05 ( 5.87%)  
combinational           5.414e-04 3.753e-04 8.853e-05 1.005e-03 (77.62%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.128e-04   (31.87%)
  Cell Internal Power  = 7.868e-04   (60.76%)
  Cell Leakage Power   = 9.545e-05   ( 7.37%)
                         ---------
Total Power            = 1.295e-03  (100.00%)

1
