Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:23 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.361e-04    0.0000    0.0000 2.361e-04 (21.30%)  i
register                2.306e-05 1.561e-05 6.416e-05 1.028e-04 ( 9.28%)  
combinational           1.507e-04 1.859e-04 4.331e-04 7.696e-04 (69.43%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.015e-04   (18.18%)
  Cell Internal Power  = 4.098e-04   (36.97%)
  Cell Leakage Power   = 4.973e-04   (44.86%)
                         ---------
Total Power            = 1.109e-03  (100.00%)

1
