Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:17 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.096e-04    0.0000    0.0000 2.096e-04 (35.67%)  i
register                2.024e-05 1.379e-05 7.362e-06 4.140e-05 ( 7.04%)  
combinational           1.286e-04 1.602e-04 4.791e-05 3.367e-04 (57.29%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.740e-04   (29.61%)
  Cell Internal Power  = 3.585e-04   (60.99%)
  Cell Leakage Power   = 5.528e-05   ( 9.40%)
                         ---------
Total Power            = 5.878e-04  (100.00%)

1
