Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:33 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.981e-04    0.0000    0.0000 1.981e-04 (17.84%)  i
register                2.923e-05 3.461e-05 2.124e-06 6.596e-05 ( 5.94%)  
combinational           4.799e-04 3.419e-04 2.444e-05 8.463e-04 (76.22%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.766e-04   (33.91%)
  Cell Internal Power  = 7.073e-04   (63.70%)
  Cell Leakage Power   = 2.657e-05   ( 2.39%)
                         ---------
Total Power            = 1.110e-03  (100.00%)

1
