Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:16 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.046e-04    0.0000    0.0000 2.046e-04 (37.00%)  i
register                1.969e-05 1.345e-05 4.831e-06 3.797e-05 ( 6.87%)  
combinational           1.234e-04 1.554e-04 3.162e-05 3.105e-04 (56.14%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.689e-04   (30.53%)
  Cell Internal Power  = 3.477e-04   (62.88%)
  Cell Leakage Power   = 3.645e-05   ( 6.59%)
                         ---------
Total Power            = 5.531e-04  (100.00%)

1
