Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:36 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.085e-04    0.0000    0.0000 2.085e-04 (17.03%)  i
register                3.082e-05 3.651e-05 4.621e-06 7.195e-05 ( 5.88%)  
combinational           5.226e-04 3.639e-04 5.713e-05 9.437e-04 (77.09%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.004e-04   (32.71%)
  Cell Internal Power  = 7.619e-04   (62.24%)
  Cell Leakage Power   = 6.176e-05   ( 5.05%)
                         ---------
Total Power            = 1.224e-03  (100.00%)

1
