Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 6 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:22 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.306e-04    0.0000    0.0000 2.306e-04 (25.29%)  i
register                2.249e-05 1.523e-05 4.136e-05 7.908e-05 ( 8.67%)  
combinational           1.465e-04 1.806e-04 2.750e-04 6.021e-04 (66.03%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.958e-04   (21.47%)
  Cell Internal Power  = 3.996e-04   (43.83%)
  Cell Leakage Power   = 3.164e-04   (34.70%)
                         ---------
Total Power            = 9.118e-04  (100.00%)

1
