****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:18 2017
****************************************


  Startpoint: i_Y_d1_reg_29_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_20_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                                          Incr       Path    Voltage
  --------------------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (propagated)               0.01       0.01
  i_Y_d1_reg_29_/CP (DFQD2BWPLVT)                0.00       0.01 r     0.95
  i_Y_d1_reg_29_/Q (DFQD2BWPLVT)                 0.06 &     0.07 f     0.95
  U552/ZN (INVD1BWPLVT)                          0.01 &     0.09 r     0.95
  U532/ZN (NR2D2BWPLVT)                          0.01 &     0.10 f     0.95
  U2242/ZN (INVD1BWPLVT)                         0.01 &     0.11 r     0.95
  U2346/ZN (ND2D2BWP)                            0.01 &     0.12 f     0.95
  U2236/ZN (NR2D2BWPLVT)                         0.02 &     0.14 r     0.95
  U549/ZN (NR3D2BWPLVT)                          0.02 &     0.15 f     0.95
  U550/ZN (CKND2D8BWPLVT)                        0.01 &     0.16 r     0.95
  U2234/ZN (CKND2D4BWPLVT)                       0.02 &     0.18 f     0.95
  U2229/ZN (INVD1BWPLVT)                         0.01 &     0.19 r     0.95
  U1155/ZN (ND2D1BWPLVT)                         0.01 &     0.20 f     0.95
  U1151/ZN (ND2D2BWPLVT)                         0.01 &     0.21 r     0.95
  U605/ZN (INVD1BWPLVT)                          0.01 &     0.22 f     0.95
  U607/ZN (ND2D2BWPLVT)                          0.01 &     0.23 r     0.95
  U1132/ZN (ND3D1BWPLVT)                         0.03 &     0.26 f     0.95
  U2194/ZN (NR2D4BWPLVT)                         0.02 &     0.27 r     0.95
  U2192/ZN (OAI21D2BWPLVT)                       0.02 &     0.29 f     0.95
  U2182/ZN (IOA21D1BWPLVT)                       0.02 &     0.31 r     0.95
  U2133/ZN (OAI21D2BWPLVT)                       0.02 &     0.33 f     0.95
  U809/ZN (INVD2BWP)                             0.01 &     0.34 r     0.95
  U1061/ZN (ND3D1BWPLVT)                         0.03 &     0.37 f     0.95
  U999/ZN (AOI22D0BWPLVT)                        0.04 &     0.40 r     0.95
  U1002/ZN (ND3D2BWPLVT)                         0.03 &     0.43 f     0.95
  U1036/ZN (ND2D1BWPLVT)                         0.02 &     0.45 r     0.95
  U1039/ZN (ND3D2BWPLVT)                         0.02 &     0.47 f     0.95
  U951/ZN (INVD1BWPLVT)                          0.01 &     0.48 r     0.95
  U1886/ZN (OAI22D2BWPLVT)                       0.02 &     0.49 f     0.95
  U1109/ZN (ND2D2BWPLVT)                         0.01 &     0.51 r     0.95
  U1110/ZN (INVD2BWPLVT)                         0.01 &     0.51 f     0.95
  U1116/ZN (ND2D2BWPLVT)                         0.01 &     0.52 r     0.95
  U2354/ZN (ND2D1BWPLVT)                         0.02 &     0.54 f     0.95
  U1163/ZN (NR2D2BWPLVT)                         0.03 &     0.57 r     0.95
  U1752/ZN (AOI21D4BWPLVT)                       0.02 &     0.59 f     0.95
  U1175/ZN (CKND3BWPLVT)                         0.01 &     0.60 r     0.95
  U795/ZN (AOI21D1BWPLVT)                        0.01 &     0.62 f     0.95
  U1299/Z (CKXOR2D1BWPLVT)                       0.04 &     0.66 r     0.95
  U1303/ZN (NR4D1BWPLVT)                         0.02 &     0.68 f     0.95
  U770/ZN (INVD2BWPLVT)                          0.02 &     0.70 r     0.95
  U1569/ZN (NR3D2BWPLVT)                         0.02 &     0.71 f     0.95
  U2302/ZN (CKND2D2BWPLVT)                       0.01 &     0.73 r     0.95
  U741/ZN (OAI21D4BWPLVT)                        0.01 &     0.74 f     0.95
  U739/ZN (INVD2BWPLVT)                          0.01 &     0.75 r     0.95
  U1665/ZN (ND3D2BWPLVT)                         0.02 &     0.77 f     0.95
  U1588/ZN (NR2D4BWPLVT)                         0.02 &     0.79 r     0.95
  U1740/ZN (ND2D1BWPLVT)                         0.04 &     0.83 f     0.95
  U1746/ZN (OAI22D1BWPLVT)                       0.04 &     0.87 r     0.95
  U1763/ZN (IOA21D1BWPLVT)                       0.03 &     0.91 r     0.95
  U176/Z (OR2XD1BWPLVT)                          0.02 &     0.93 r     0.95
  U154/ZN (NR2D2BWPLVT)                          0.01 &     0.94 f     0.95
  U559/ZN (NR2D1BWPLVT)                          0.01 &     0.95 r     0.95
  U186/Z (AN3XD1BWPLVT)                          0.03 &     0.98 r     0.95
  U1270/ZN (ND2D1BWPLVT)                         0.02 &     0.99 f     0.95
  U1831/ZN (NR2XD3BWPLVT)                        0.02 &     1.01 r     0.95
  U1223/ZN (ND3D1BWPLVT)                         0.02 &     1.03 f     0.95
  U517/ZN (XNR2D1BWPLVT)                         0.04 &     1.07 r     0.95
  o_R_d1_reg_20_/D (DFQD1BWP)                    0.00 &     1.07 r     0.95
  data arrival time                                         1.07

  clock clk (rise edge)                          2.00       2.00
  clock network delay (propagated)               0.00       2.00
  clock reconvergence pessimism                  0.00       2.00
  o_R_d1_reg_20_/CP (DFQD1BWP)                              2.00 r
  library setup time                            -0.01       1.99
  data required time                                        1.99
  --------------------------------------------------------------------------
  data required time                                        1.99
  data arrival time                                        -1.07
  --------------------------------------------------------------------------
  slack (MET)                                               0.93


1
