****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:22 2017
****************************************


  Startpoint: i_X_d1_reg_28_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_33_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                                          Incr       Path    Voltage
  --------------------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (propagated)               0.02       0.02
  i_X_d1_reg_28_/CP (DFQD1BWPLVT)                0.00       0.02 r     0.99
  i_X_d1_reg_28_/Q (DFQD1BWPLVT)                 0.04 &     0.06 f     0.99
  U523/ZN (INVD1BWPLVT)                          0.01 &     0.07 r     0.99
  U524/ZN (ND2D2BWP)                             0.01 &     0.08 f     0.99
  U526/ZN (ND2D1BWPLVT)                          0.01 &     0.09 r     0.99
  U533/ZN (NR4D1BWPLVT)                          0.01 &     0.11 f     0.99
  U541/ZN (ND2D2BWPLVT)                          0.01 &     0.12 r     0.99
  U550/ZN (CKND2D8BWPLVT)                        0.01 &     0.13 f     0.99
  U2234/ZN (CKND2D4BWPLVT)                       0.01 &     0.14 r     0.99
  U1171/ZN (CKND3BWPLVT)                         0.01 &     0.15 f     0.99
  U612/ZN (ND2D1BWPLVT)                          0.01 &     0.15 r     0.99
  U613/ZN (ND2D2BWPLVT)                          0.01 &     0.16 f     0.99
  U622/ZN (INVD2BWPLVT)                          0.01 &     0.17 r     0.99
  U625/ZN (ND2D1BWPLVT)                          0.01 &     0.18 f     0.99
  U632/ZN (CKND2D2BWPLVT)                        0.01 &     0.19 r     0.99
  U633/ZN (ND2D2BWPLVT)                          0.01 &     0.20 f     0.99
  U1106/ZN (ND2D2BWPLVT)                         0.01 &     0.21 r     0.99
  U2191/ZN (OAI21D2BWPLVT)                       0.01 &     0.22 f     0.99
  U1090/ZN (INR2D4BWPLVT)                        0.01 &     0.23 r     0.99
  U804/ZN (CKND2BWPLVT)                          0.01 &     0.24 f     0.99
  U1080/ZN (CKND4BWP)                            0.01 &     0.25 r     0.99
  U1060/ZN (NR2D8BWPLVT)                         0.01 &     0.25 f     0.99
  U847/ZN (ND2D4BWPLVT)                          0.01 &     0.26 r     0.99
  U9/ZN (INVD1BWPLVT)                            0.01 &     0.28 f     0.99
  U963/ZN (CKND2D1BWP)                           0.01 &     0.29 r     0.99
  U966/ZN (ND3D1BWPLVT)                          0.02 &     0.31 f     0.99
  U967/ZN (INVD2BWPLVT)                          0.01 &     0.32 r     0.99
  U52/Z (OR2XD1BWPLVT)                           0.01 &     0.33 r     0.99
  U53/ZN (ND2D4BWPLVT)                           0.01 &     0.34 f     0.99
  U2341/ZN (NR2D2BWPLVT)                         0.01 &     0.35 r     0.99
  U129/Z (AN2XD1BWPLVT)                          0.02 &     0.37 r     0.99
  U1815/ZN (NR3D1BWPLVT)                         0.01 &     0.39 f     0.99
  U1162/ZN (IND2D2BWPLVT)                        0.02 &     0.41 f     0.99
  U1163/ZN (NR2D2BWPLVT)                         0.02 &     0.43 r     0.99
  U1752/ZN (AOI21D4BWPLVT)                       0.01 &     0.44 f     0.99
  U1175/ZN (CKND3BWPLVT)                         0.01 &     0.45 r     0.99
  U795/ZN (AOI21D1BWPLVT)                        0.01 &     0.46 f     0.99
  U1299/Z (CKXOR2D1BWPLVT)                       0.03 &     0.49 r     0.99
  U1303/ZN (NR4D1BWPLVT)                         0.01 &     0.51 f     0.99
  U770/ZN (INVD2BWPLVT)                          0.02 &     0.52 r     0.99
  U1569/ZN (NR3D2BWPLVT)                         0.01 &     0.53 f     0.99
  U2302/ZN (CKND2D2BWPLVT)                       0.01 &     0.54 r     0.99
  U741/ZN (OAI21D4BWPLVT)                        0.01 &     0.55 f     0.99
  U739/ZN (INVD2BWPLVT)                          0.01 &     0.56 r     0.99
  U1665/ZN (ND3D2BWPLVT)                         0.02 &     0.58 f     0.99
  U1588/ZN (NR2D4BWPLVT)                         0.01 &     0.59 r     0.99
  U1740/ZN (ND2D1BWPLVT)                         0.03 &     0.63 f     0.99
  U19/ZN (CKND1BWPLVT)                           0.03 &     0.66 r     0.99
  U1872/ZN (ND2D1BWP)                            0.01 &     0.67 f     0.99
  U1874/ZN (ND3D1BWPLVT)                         0.01 &     0.68 r     0.99
  U597/ZN (ND2D1BWPLVT)                          0.01 &     0.69 f     0.99
  U30/ZN (CKND2D2BWPLVT)                         0.01 &     0.71 r     0.99
  U1949/ZN (ND3D1BWPLVT)                         0.01 &     0.72 f     0.99
  U187/Z (OR2D1BWPLVT)                           0.02 &     0.73 f     0.99
  U1957/ZN (NR3D1BWPLVT)                         0.02 &     0.75 r     0.99
  U544/ZN (ND2D2BWPLVT)                          0.01 &     0.76 f     0.99
  U2084/ZN (AOI21D1BWPLVT)                       0.01 &     0.77 r     0.99
  U542/ZN (CKND2D1BWPLVT)                        0.01 &     0.78 f     0.99
  U2357/ZN (MOAI22D1BWPLVT)                      0.01 &     0.80 r     0.99
  o_R_d1_reg_33_/D (DFQD1BWPLVT)                 0.00 &     0.80 r     0.99
  data arrival time                                         0.80

  clock clk (rise edge)                          2.00       2.00
  clock network delay (propagated)               0.00       2.00
  clock reconvergence pessimism                  0.00       2.00
  o_R_d1_reg_33_/CP (DFQD1BWPLVT)                           2.00 r
  library setup time                            -0.01       2.00
  data required time                                        2.00
  --------------------------------------------------------------------------
  data required time                                        2.00
  data arrival time                                        -0.80
  --------------------------------------------------------------------------
  slack (MET)                                               1.20


1
