****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:13 2017
****************************************


  Startpoint: i_Y_d1_reg_29_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_20_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                                          Incr       Path    Voltage
  --------------------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (propagated)               0.01       0.01
  i_Y_d1_reg_29_/CP (DFQD2BWPLVT)                0.00       0.01 r     0.91
  i_Y_d1_reg_29_/Q (DFQD2BWPLVT)                 0.08 &     0.10 f     0.91
  U552/ZN (INVD1BWPLVT)                          0.02 &     0.11 r     0.91
  U532/ZN (NR2D2BWPLVT)                          0.01 &     0.13 f     0.91
  U2242/ZN (INVD1BWPLVT)                         0.01 &     0.14 r     0.91
  U2346/ZN (ND2D2BWP)                            0.02 &     0.16 f     0.91
  U2236/ZN (NR2D2BWPLVT)                         0.02 &     0.18 r     0.91
  U549/ZN (NR3D2BWPLVT)                          0.02 &     0.20 f     0.91
  U550/ZN (CKND2D8BWPLVT)                        0.02 &     0.22 r     0.91
  U2234/ZN (CKND2D4BWPLVT)                       0.02 &     0.24 f     0.91
  U2229/ZN (INVD1BWPLVT)                         0.02 &     0.25 r     0.91
  U1155/ZN (ND2D1BWPLVT)                         0.02 &     0.27 f     0.91
  U1151/ZN (ND2D2BWPLVT)                         0.01 &     0.28 r     0.91
  U605/ZN (INVD1BWPLVT)                          0.01 &     0.29 f     0.91
  U607/ZN (ND2D2BWPLVT)                          0.01 &     0.31 r     0.91
  U1132/ZN (ND3D1BWPLVT)                         0.03 &     0.34 f     0.91
  U2194/ZN (NR2D4BWPLVT)                         0.02 &     0.37 r     0.91
  U2192/ZN (OAI21D2BWPLVT)                       0.02 &     0.39 f     0.91
  U2182/ZN (IOA21D1BWPLVT)                       0.02 &     0.41 r     0.91
  U2133/ZN (OAI21D2BWPLVT)                       0.03 &     0.44 f     0.91
  U809/ZN (INVD2BWP)                             0.02 &     0.46 r     0.91
  U1061/ZN (ND3D1BWPLVT)                         0.03 &     0.49 f     0.91
  U999/ZN (AOI22D0BWPLVT)                        0.05 &     0.54 r     0.91
  U1002/ZN (ND3D2BWPLVT)                         0.04 &     0.58 f     0.91
  U1036/ZN (ND2D1BWPLVT)                         0.03 &     0.61 r     0.91
  U1039/ZN (ND3D2BWPLVT)                         0.02 &     0.63 f     0.91
  U951/ZN (INVD1BWPLVT)                          0.02 &     0.65 r     0.91
  U1886/ZN (OAI22D2BWPLVT)                       0.02 &     0.67 f     0.91
  U1109/ZN (ND2D2BWPLVT)                         0.02 &     0.69 r     0.91
  U1110/ZN (INVD2BWPLVT)                         0.01 &     0.70 f     0.91
  U1116/ZN (ND2D2BWPLVT)                         0.01 &     0.71 r     0.91
  U2354/ZN (ND2D1BWPLVT)                         0.03 &     0.74 f     0.91
  U1163/ZN (NR2D2BWPLVT)                         0.04 &     0.77 r     0.91
  U1752/ZN (AOI21D4BWPLVT)                       0.02 &     0.80 f     0.91
  U1175/ZN (CKND3BWPLVT)                         0.02 &     0.82 r     0.91
  U795/ZN (AOI21D1BWPLVT)                        0.02 &     0.84 f     0.91
  U1299/Z (CKXOR2D1BWPLVT)                       0.06 &     0.89 r     0.91
  U1303/ZN (NR4D1BWPLVT)                         0.03 &     0.92 f     0.91
  U770/ZN (INVD2BWPLVT)                          0.03 &     0.95 r     0.91
  U1569/ZN (NR3D2BWPLVT)                         0.02 &     0.97 f     0.91
  U2302/ZN (CKND2D2BWPLVT)                       0.02 &     0.98 r     0.91
  U741/ZN (OAI21D4BWPLVT)                        0.02 &     1.00 f     0.91
  U739/ZN (INVD2BWPLVT)                          0.02 &     1.02 r     0.91
  U1665/ZN (ND3D2BWPLVT)                         0.03 &     1.05 f     0.91
  U1588/ZN (NR2D4BWPLVT)                         0.02 &     1.07 r     0.91
  U1740/ZN (ND2D1BWPLVT)                         0.06 &     1.13 f     0.91
  U1746/ZN (OAI22D1BWPLVT)                       0.05 &     1.19 r     0.91
  U1763/ZN (IOA21D1BWPLVT)                       0.05 &     1.24 r     0.91
  U176/Z (OR2XD1BWPLVT)                          0.02 &     1.26 r     0.91
  U154/ZN (NR2D2BWPLVT)                          0.01 &     1.27 f     0.91
  U559/ZN (NR2D1BWPLVT)                          0.02 &     1.29 r     0.91
  U186/Z (AN3XD1BWPLVT)                          0.04 &     1.33 r     0.91
  U1270/ZN (ND2D1BWPLVT)                         0.02 &     1.35 f     0.91
  U1831/ZN (NR2XD3BWPLVT)                        0.03 &     1.38 r     0.91
  U1223/ZN (ND3D1BWPLVT)                         0.03 &     1.41 f     0.91
  U517/ZN (XNR2D1BWPLVT)                         0.05 &     1.46 r     0.91
  o_R_d1_reg_20_/D (DFQD1BWP)                    0.00 &     1.46 r     0.91
  data arrival time                                         1.46

  clock clk (rise edge)                          2.00       2.00
  clock network delay (propagated)               0.00       2.00
  clock reconvergence pessimism                  0.00       2.00
  o_R_d1_reg_20_/CP (DFQD1BWP)                              2.00 r
  library setup time                            -0.01       1.99
  data required time                                        1.99
  --------------------------------------------------------------------------
  data required time                                        1.99
  data arrival time                                        -1.46
  --------------------------------------------------------------------------
  slack (MET)                                               0.53


1
