****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:37 2017
****************************************


  Startpoint: i_Y_d1_reg_12_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_32_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                           Incr       Path    Voltage
  -----------------------------------------------------------
  clock clk (rise edge)           0.00       0.00
  clock network delay (propagated)
                                  0.01       0.01
  i_Y_d1_reg_12_/CP (DFQD4BWPLVT)
                                  0.00       0.01 r     0.94
  i_Y_d1_reg_12_/Q (DFQD4BWPLVT)
                                  0.08 &     0.09 f     0.94
  U211/ZN (XNR2D2BWPLVT)          0.08 &     0.17 r     0.94
  U1641/ZN (ND2D2BWPLVT)          0.04 &     0.21 f     0.94
  U887/ZN (OAI22D1BWPLVT)         0.03 &     0.25 r     0.94
  U1022/S (FA1D0BWPLVT)           0.08 &     0.32 r     0.94
  U1027/S (FA1D0BWPLVT)           0.09 &     0.41 f     0.94
  U1320/ZN (NR2D1BWPLVT)          0.02 &     0.43 r     0.94
  U2023/ZN (OAI21D1BWPHVT)        0.02 &     0.46 f     0.94
  U1280/S (FA1D0BWPLVT)           0.08 &     0.54 r     0.94
  U2199/ZN (INR2D1BWPLVT)         0.01 &     0.55 f     0.94
  U1282/ZN (NR2D1BWPLVT)          0.03 &     0.58 r     0.94
  U1283/ZN (ND2D1BWPLVT)          0.03 &     0.61 f     0.94
  U91/ZN (INVD1BWPLVT)            0.02 &     0.63 r     0.94
  U81/ZN (ND2D3BWPLVT)            0.02 &     0.64 f     0.94
  U82/ZN (ND2D8BWPLVT)            0.01 &     0.65 r     0.94
  U984/ZN (ND2D2BWPLVT)           0.01 &     0.67 f     0.94
  U1376/ZN (INVD2BWPLVT)          0.01 &     0.68 r     0.94
  U1378/ZN (NR3D3BWPLVT)          0.01 &     0.69 f     0.94
  U2056/Z (CKXOR2D1BWPLVT)        0.04 &     0.74 r     0.94
  test_SignificandMultiplication_Adder_final6_0/U126/ZN (INVD1BWP)
                                  0.01 &     0.75 f     0.94
  test_SignificandMultiplication_Adder_final6_0/U57/ZN (NR2D1BWPLVT)
                                  0.02 &     0.77 r     0.94
  test_SignificandMultiplication_Adder_final6_0/U22/ZN (ND2D1BWPLVT)
                                  0.03 &     0.79 f     0.94
  test_SignificandMultiplication_Adder_final6_0/U20/ZN (NR2D1BWPLVT)
                                  0.02 &     0.82 r     0.94
  test_SignificandMultiplication_Adder_final6_0/U8/ZN (AOI21D1BWPLVT)
                                  0.02 &     0.84 f     0.94
  test_SignificandMultiplication_Adder_final6_0/U1/ZN (NR2XD2BWPLVT)
                                  0.01 &     0.85 r     0.94
  test_SignificandMultiplication_Adder_final6_0/U214/ZN (ND2D8BWPLVT)
                                  0.02 &     0.87 f     0.94
  U305/ZN (CKND4BWPLVT)           0.01 &     0.88 r     0.94
  U2453/ZN (INVD12BWPLVT)         0.01 &     0.89 f     0.94
  U139/ZN (INR2D1BWPLVT)          0.02 &     0.91 r     0.94
  U2196/ZN (NR2D1BWPLVT)          0.01 &     0.92 f     0.94
  U2087/Z (CKXOR2D1BWPLVT)        0.03 &     0.95 r     0.94
  test_RoundingAdder/U44/ZN (INVD1BWPLVT)
                                  0.01 &     0.96 f     0.94
  test_RoundingAdder/U45/ZN (NR2D1BWPLVT)
                                  0.03 &     0.99 r     0.94
  test_RoundingAdder/U13/ZN (ND2D1BWPLVT)
                                  0.02 &     1.01 f     0.94
  test_RoundingAdder/U10/ZN (NR2D1BWPLVT)
                                  0.02 &     1.03 r     0.94
  test_RoundingAdder/U7/ZN (ND2D2BWPLVT)
                                  0.02 &     1.04 f     0.94
  test_RoundingAdder/U42/ZN (NR2D2BWPLVT)
                                  0.02 &     1.06 r     0.94
  test_RoundingAdder/U41/ZN (ND2D1BWPLVT)
                                  0.01 &     1.07 f     0.94
  test_RoundingAdder/U1/Z (CKXOR2D1BWPLVT)
                                  0.03 &     1.10 f     0.94
  U2483/Z (OR3D4BWPLVT)           0.03 &     1.12 f     0.94
  U2484/ZN (ND2D4BWPLVT)          0.01 &     1.13 r     0.94
  o_R_d1_reg_32_/D (DFQD1BWPLVT)
                                  0.00 &     1.14 r     0.94
  data arrival time                          1.14

  clock clk (rise edge)           2.00       2.00
  clock network delay (propagated)
                                  0.00       2.00
  clock reconvergence pessimism
                                  0.00       2.00
  o_R_d1_reg_32_/CP (DFQD1BWPLVT)            2.00 r
  library setup time             -0.01       2.00
  data required time                         2.00
  -----------------------------------------------------------
  data required time                         2.00
  data arrival time                         -1.14
  -----------------------------------------------------------
  slack (MET)                                0.86


1
