****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:20 2017
****************************************


  Startpoint: i_Y_d1_reg_29_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_20_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                                          Incr       Path    Voltage
  --------------------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (propagated)               0.02       0.02
  i_Y_d1_reg_29_/CP (DFQD2BWPLVT)                0.00       0.02 r     0.97
  i_Y_d1_reg_29_/Q (DFQD2BWPLVT)                 0.05 &     0.07 f     0.97
  U552/ZN (INVD1BWPLVT)                          0.01 &     0.08 r     0.97
  U532/ZN (NR2D2BWPLVT)                          0.01 &     0.09 f     0.97
  U2242/ZN (INVD1BWPLVT)                         0.01 &     0.09 r     0.97
  U2346/ZN (ND2D2BWP)                            0.01 &     0.11 f     0.97
  U2236/ZN (NR2D2BWPLVT)                         0.01 &     0.12 r     0.97
  U549/ZN (NR3D2BWPLVT)                          0.01 &     0.13 f     0.97
  U550/ZN (CKND2D8BWPLVT)                        0.01 &     0.14 r     0.97
  U2234/ZN (CKND2D4BWPLVT)                       0.01 &     0.16 f     0.97
  U2229/ZN (INVD1BWPLVT)                         0.01 &     0.16 r     0.97
  U1155/ZN (ND2D1BWPLVT)                         0.01 &     0.18 f     0.97
  U1151/ZN (ND2D2BWPLVT)                         0.01 &     0.18 r     0.97
  U605/ZN (INVD1BWPLVT)                          0.01 &     0.19 f     0.97
  U607/ZN (ND2D2BWPLVT)                          0.01 &     0.20 r     0.97
  U1132/ZN (ND3D1BWPLVT)                         0.02 &     0.22 f     0.97
  U2194/ZN (NR2D4BWPLVT)                         0.01 &     0.24 r     0.97
  U2192/ZN (OAI21D2BWPLVT)                       0.02 &     0.25 f     0.97
  U2182/ZN (IOA21D1BWPLVT)                       0.01 &     0.27 r     0.97
  U2133/ZN (OAI21D2BWPLVT)                       0.02 &     0.29 f     0.97
  U809/ZN (INVD2BWP)                             0.01 &     0.30 r     0.97
  U1061/ZN (ND3D1BWPLVT)                         0.02 &     0.32 f     0.97
  U999/ZN (AOI22D0BWPLVT)                        0.03 &     0.35 r     0.97
  U1002/ZN (ND3D2BWPLVT)                         0.02 &     0.37 f     0.97
  U1036/ZN (ND2D1BWPLVT)                         0.02 &     0.39 r     0.97
  U1039/ZN (ND3D2BWPLVT)                         0.01 &     0.40 f     0.97
  U951/ZN (INVD1BWPLVT)                          0.01 &     0.41 r     0.97
  U1886/ZN (OAI22D2BWPLVT)                       0.01 &     0.42 f     0.97
  U1109/ZN (ND2D2BWPLVT)                         0.01 &     0.44 r     0.97
  U1110/ZN (INVD2BWPLVT)                         0.01 &     0.44 f     0.97
  U1116/ZN (ND2D2BWPLVT)                         0.01 &     0.45 r     0.97
  U2354/ZN (ND2D1BWPLVT)                         0.02 &     0.47 f     0.97
  U1163/ZN (NR2D2BWPLVT)                         0.03 &     0.50 r     0.97
  U1752/ZN (AOI21D4BWPLVT)                       0.01 &     0.51 f     0.97
  U1175/ZN (CKND3BWPLVT)                         0.01 &     0.52 r     0.97
  U795/ZN (AOI21D1BWPLVT)                        0.01 &     0.53 f     0.97
  U1299/Z (CKXOR2D1BWPLVT)                       0.04 &     0.57 r     0.97
  U1303/ZN (NR4D1BWPLVT)                         0.02 &     0.58 f     0.97
  U770/ZN (INVD2BWPLVT)                          0.02 &     0.60 r     0.97
  U1569/ZN (NR3D2BWPLVT)                         0.01 &     0.62 f     0.97
  U2302/ZN (CKND2D2BWPLVT)                       0.01 &     0.63 r     0.97
  U741/ZN (OAI21D4BWPLVT)                        0.01 &     0.64 f     0.97
  U739/ZN (INVD2BWPLVT)                          0.01 &     0.65 r     0.97
  U1665/ZN (ND3D2BWPLVT)                         0.02 &     0.67 f     0.97
  U1588/ZN (NR2D4BWPLVT)                         0.02 &     0.68 r     0.97
  U1740/ZN (ND2D1BWPLVT)                         0.04 &     0.72 f     0.97
  U1746/ZN (OAI22D1BWPLVT)                       0.03 &     0.76 r     0.97
  U1763/ZN (IOA21D1BWPLVT)                       0.03 &     0.78 r     0.97
  U176/Z (OR2XD1BWPLVT)                          0.01 &     0.80 r     0.97
  U154/ZN (NR2D2BWPLVT)                          0.01 &     0.81 f     0.97
  U559/ZN (NR2D1BWPLVT)                          0.01 &     0.82 r     0.97
  U186/Z (AN3XD1BWPLVT)                          0.02 &     0.84 r     0.97
  U1270/ZN (ND2D1BWPLVT)                         0.02 &     0.86 f     0.97
  U1831/ZN (NR2XD3BWPLVT)                        0.02 &     0.87 r     0.97
  U1223/ZN (ND3D1BWPLVT)                         0.02 &     0.89 f     0.97
  U517/ZN (XNR2D1BWPLVT)                         0.03 &     0.92 r     0.97
  o_R_d1_reg_20_/D (DFQD1BWP)                    0.00 &     0.92 r     0.97
  data arrival time                                         0.92

  clock clk (rise edge)                          2.00       2.00
  clock network delay (propagated)               0.00       2.00
  clock reconvergence pessimism                  0.00       2.00
  o_R_d1_reg_20_/CP (DFQD1BWP)                              2.00 r
  library setup time                            -0.01       2.00
  data required time                                        2.00
  --------------------------------------------------------------------------
  data required time                                        2.00
  data arrival time                                        -0.92
  --------------------------------------------------------------------------
  slack (MET)                                               1.08


1
