****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:12 2017
****************************************


  Startpoint: i_Y_d1_reg_29_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_33_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                                          Incr       Path    Voltage
  --------------------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (propagated)               0.01       0.01
  i_Y_d1_reg_29_/CP (DFQD2BWPLVT)                0.00       0.01 r     0.90
  i_Y_d1_reg_29_/Q (DFQD2BWPLVT)                 0.09 &     0.10 f     0.90
  U552/ZN (INVD1BWPLVT)                          0.02 &     0.12 r     0.90
  U532/ZN (NR2D2BWPLVT)                          0.01 &     0.14 f     0.90
  U2242/ZN (INVD1BWPLVT)                         0.01 &     0.15 r     0.90
  U2346/ZN (ND2D2BWP)                            0.02 &     0.17 f     0.90
  U2236/ZN (NR2D2BWPLVT)                         0.02 &     0.19 r     0.90
  U549/ZN (NR3D2BWPLVT)                          0.02 &     0.22 f     0.90
  U550/ZN (CKND2D8BWPLVT)                        0.02 &     0.23 r     0.90
  U2234/ZN (CKND2D4BWPLVT)                       0.02 &     0.25 f     0.90
  U2229/ZN (INVD1BWPLVT)                         0.02 &     0.27 r     0.90
  U1155/ZN (ND2D1BWPLVT)                         0.02 &     0.29 f     0.90
  U1151/ZN (ND2D2BWPLVT)                         0.02 &     0.30 r     0.90
  U605/ZN (INVD1BWPLVT)                          0.01 &     0.32 f     0.90
  U607/ZN (ND2D2BWPLVT)                          0.02 &     0.33 r     0.90
  U1132/ZN (ND3D1BWPLVT)                         0.04 &     0.37 f     0.90
  U2194/ZN (NR2D4BWPLVT)                         0.03 &     0.40 r     0.90
  U2192/ZN (OAI21D2BWPLVT)                       0.03 &     0.42 f     0.90
  U2182/ZN (IOA21D1BWPLVT)                       0.02 &     0.45 r     0.90
  U2133/ZN (OAI21D2BWPLVT)                       0.03 &     0.48 f     0.90
  U809/ZN (INVD2BWP)                             0.02 &     0.50 r     0.90
  U1061/ZN (ND3D1BWPLVT)                         0.04 &     0.53 f     0.90
  U1053/ZN (AOI22D1BWPLVT)                       0.04 &     0.57 r     0.90
  U920/ZN (CKND2D3BWPLVT)                        0.03 &     0.61 f     0.90
  U975/ZN (AOI21D1BWPLVT)                        0.04 &     0.65 r     0.90
  U1341/ZN (ND2D1BWPHVT)                         0.05 &     0.70 f     0.90
  U1342/ZN (ND3D1BWPLVT)                         0.03 &     0.73 r     0.90
  U158/Z (OR2XD1BWPLVT)                          0.03 &     0.76 r     0.90
  U1382/ZN (CKND2D2BWPLVT)                       0.02 &     0.78 f     0.90
  U1383/ZN (NR2D1BWPLVT)                         0.03 &     0.81 r     0.90
  U1384/ZN (ND2D1BWPLVT)                         0.04 &     0.85 f     0.90
  U1468/ZN (NR2XD0BWPHVT)                        0.04 &     0.90 r     0.90
  U2/Z (AN2XD1BWPLVT)                            0.03 &     0.93 r     0.90
  U15/ZN (NR2D2BWPLVT)                           0.01 &     0.94 f     0.90
  U1473/Z (XOR2D1BWPLVT)                         0.05 &     0.99 r     0.90
  U794/ZN (NR2D4BWPLVT)                          0.02 &     1.00 f     0.90
  U773/ZN (CKND2D8BWPLVT)                        0.02 &     1.02 r     0.90
  U763/ZN (NR2XD8BWPLVT)                         0.02 &     1.04 f     0.90
  U1503/ZN (AOI21D1BWPLVT)                       0.02 &     1.06 r     0.90
  U172/Z (AN2D2BWPLVT)                           0.04 &     1.10 r     0.90
  U1659/ZN (ND2D2BWPLVT)                         0.03 &     1.14 f     0.90
  U1588/ZN (NR2D4BWPLVT)                         0.03 &     1.17 r     0.90
  U1740/ZN (ND2D1BWPLVT)                         0.06 &     1.23 f     0.90
  U19/ZN (CKND1BWPLVT)                           0.06 &     1.29 r     0.90
  U1872/ZN (ND2D1BWP)                            0.03 &     1.33 f     0.90
  U1874/ZN (ND3D1BWPLVT)                         0.02 &     1.35 r     0.90
  U597/ZN (ND2D1BWPLVT)                          0.03 &     1.37 f     0.90
  U30/ZN (CKND2D2BWPLVT)                         0.03 &     1.40 r     0.90
  U1949/ZN (ND3D1BWPLVT)                         0.03 &     1.42 f     0.90
  U187/Z (OR2D1BWPLVT)                           0.03 &     1.45 f     0.90
  U1957/ZN (NR3D1BWPLVT)                         0.03 &     1.49 r     0.90
  U544/ZN (ND2D2BWPLVT)                          0.02 &     1.51 f     0.90
  U2084/ZN (AOI21D1BWPLVT)                       0.02 &     1.53 r     0.90
  U542/ZN (CKND2D1BWPLVT)                        0.03 &     1.56 f     0.90
  U2357/ZN (MOAI22D1BWPLVT)                      0.03 &     1.59 r     0.90
  o_R_d1_reg_33_/D (DFQD1BWPLVT)                 0.00 &     1.59 r     0.90
  data arrival time                                         1.59

  clock clk (rise edge)                          2.00       2.00
  clock network delay (propagated)               0.00       2.00
  clock reconvergence pessimism                  0.00       2.00
  o_R_d1_reg_33_/CP (DFQD1BWPLVT)                           2.00 r
  library setup time                            -0.02       1.99
  data required time                                        1.99
  --------------------------------------------------------------------------
  data required time                                        1.99
  data arrival time                                        -1.59
  --------------------------------------------------------------------------
  slack (MET)                                               0.40


1
