****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:38 2017
****************************************


  Startpoint: i_Y_d1_reg_12_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_32_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                           Incr       Path    Voltage
  -----------------------------------------------------------
  clock clk (rise edge)           0.00       0.00
  clock network delay (propagated)
                                  0.01       0.01
  i_Y_d1_reg_12_/CP (DFQD4BWPLVT)
                                  0.00       0.01 r     0.95
  i_Y_d1_reg_12_/Q (DFQD4BWPLVT)
                                  0.07 &     0.08 f     0.95
  U211/ZN (XNR2D2BWPLVT)          0.07 &     0.16 r     0.95
  U1641/ZN (ND2D2BWPLVT)          0.04 &     0.20 f     0.95
  U887/ZN (OAI22D1BWPLVT)         0.03 &     0.23 r     0.95
  U1022/S (FA1D0BWPLVT)           0.07 &     0.30 r     0.95
  U1027/S (FA1D0BWPLVT)           0.08 &     0.38 f     0.95
  U1320/ZN (NR2D1BWPLVT)          0.02 &     0.40 r     0.95
  U2023/ZN (OAI21D1BWPHVT)        0.02 &     0.43 f     0.95
  U1280/S (FA1D0BWPLVT)           0.07 &     0.50 r     0.95
  U2199/ZN (INR2D1BWPLVT)         0.01 &     0.51 f     0.95
  U1282/ZN (NR2D1BWPLVT)          0.03 &     0.54 r     0.95
  U1283/ZN (ND2D1BWPLVT)          0.03 &     0.56 f     0.95
  U91/ZN (INVD1BWPLVT)            0.02 &     0.58 r     0.95
  U81/ZN (ND2D3BWPLVT)            0.01 &     0.60 f     0.95
  U82/ZN (ND2D8BWPLVT)            0.01 &     0.60 r     0.95
  U984/ZN (ND2D2BWPLVT)           0.01 &     0.62 f     0.95
  U1376/ZN (INVD2BWPLVT)          0.01 &     0.63 r     0.95
  U1378/ZN (NR3D3BWPLVT)          0.01 &     0.64 f     0.95
  U2056/Z (CKXOR2D1BWPLVT)        0.04 &     0.68 r     0.95
  test_SignificandMultiplication_Adder_final6_0/U126/ZN (INVD1BWP)
                                  0.01 &     0.69 f     0.95
  test_SignificandMultiplication_Adder_final6_0/U57/ZN (NR2D1BWPLVT)
                                  0.02 &     0.71 r     0.95
  test_SignificandMultiplication_Adder_final6_0/U22/ZN (ND2D1BWPLVT)
                                  0.02 &     0.74 f     0.95
  test_SignificandMultiplication_Adder_final6_0/U20/ZN (NR2D1BWPLVT)
                                  0.02 &     0.76 r     0.95
  test_SignificandMultiplication_Adder_final6_0/U8/ZN (AOI21D1BWPLVT)
                                  0.02 &     0.77 f     0.95
  test_SignificandMultiplication_Adder_final6_0/U1/ZN (NR2XD2BWPLVT)
                                  0.01 &     0.79 r     0.95
  test_SignificandMultiplication_Adder_final6_0/U214/ZN (ND2D8BWPLVT)
                                  0.02 &     0.80 f     0.95
  U305/ZN (CKND4BWPLVT)           0.01 &     0.82 r     0.95
  U2453/ZN (INVD12BWPLVT)         0.01 &     0.83 f     0.95
  U139/ZN (INR2D1BWPLVT)          0.02 &     0.84 r     0.95
  U2196/ZN (NR2D1BWPLVT)          0.01 &     0.85 f     0.95
  U2087/Z (CKXOR2D1BWPLVT)        0.03 &     0.88 r     0.95
  test_RoundingAdder/U44/ZN (INVD1BWPLVT)
                                  0.01 &     0.89 f     0.95
  test_RoundingAdder/U45/ZN (NR2D1BWPLVT)
                                  0.03 &     0.92 r     0.95
  test_RoundingAdder/U13/ZN (ND2D1BWPLVT)
                                  0.01 &     0.93 f     0.95
  test_RoundingAdder/U10/ZN (NR2D1BWPLVT)
                                  0.02 &     0.95 r     0.95
  test_RoundingAdder/U7/ZN (ND2D2BWPLVT)
                                  0.02 &     0.97 f     0.95
  test_RoundingAdder/U42/ZN (NR2D2BWPLVT)
                                  0.01 &     0.98 r     0.95
  test_RoundingAdder/U41/ZN (ND2D1BWPLVT)
                                  0.01 &     0.99 f     0.95
  test_RoundingAdder/U1/Z (CKXOR2D1BWPLVT)
                                  0.02 &     1.02 f     0.95
  U2483/Z (OR3D4BWPLVT)           0.02 &     1.04 f     0.95
  U2484/ZN (ND2D4BWPLVT)          0.01 &     1.05 r     0.95
  o_R_d1_reg_32_/D (DFQD1BWPLVT)
                                  0.00 &     1.05 r     0.95
  data arrival time                          1.05

  clock clk (rise edge)           2.00       2.00
  clock network delay (propagated)
                                  0.00       2.00
  clock reconvergence pessimism
                                  0.00       2.00
  o_R_d1_reg_32_/CP (DFQD1BWPLVT)            2.00 r
  library setup time             -0.01       2.00
  data required time                         2.00
  -----------------------------------------------------------
  data required time                         2.00
  data arrival time                         -1.05
  -----------------------------------------------------------
  slack (MET)                                0.95


1
