****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPAdder_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 14:44:21 2017
****************************************


  Startpoint: i_X_d1_reg_28_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_20_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                                          Incr       Path    Voltage
  --------------------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (propagated)               0.02       0.02
  i_X_d1_reg_28_/CP (DFQD1BWPLVT)                0.00       0.02 r     0.98
  i_X_d1_reg_28_/Q (DFQD1BWPLVT)                 0.05 &     0.06 f     0.98
  U523/ZN (INVD1BWPLVT)                          0.01 &     0.08 r     0.98
  U524/ZN (ND2D2BWP)                             0.01 &     0.09 f     0.98
  U526/ZN (ND2D1BWPLVT)                          0.01 &     0.10 r     0.98
  U533/ZN (NR4D1BWPLVT)                          0.01 &     0.11 f     0.98
  U541/ZN (ND2D2BWPLVT)                          0.01 &     0.13 r     0.98
  U550/ZN (CKND2D8BWPLVT)                        0.01 &     0.14 f     0.98
  U2234/ZN (CKND2D4BWPLVT)                       0.01 &     0.15 r     0.98
  U1171/ZN (CKND3BWPLVT)                         0.01 &     0.16 f     0.98
  U612/ZN (ND2D1BWPLVT)                          0.01 &     0.16 r     0.98
  U613/ZN (ND2D2BWPLVT)                          0.01 &     0.17 f     0.98
  U622/ZN (INVD2BWPLVT)                          0.01 &     0.18 r     0.98
  U625/ZN (ND2D1BWPLVT)                          0.01 &     0.19 f     0.98
  U632/ZN (CKND2D2BWPLVT)                        0.01 &     0.20 r     0.98
  U633/ZN (ND2D2BWPLVT)                          0.01 &     0.21 f     0.98
  U1106/ZN (ND2D2BWPLVT)                         0.01 &     0.22 r     0.98
  U2191/ZN (OAI21D2BWPLVT)                       0.01 &     0.24 f     0.98
  U1090/ZN (INR2D4BWPLVT)                        0.01 &     0.25 r     0.98
  U804/ZN (CKND2BWPLVT)                          0.01 &     0.26 f     0.98
  U1080/ZN (CKND4BWP)                            0.01 &     0.26 r     0.98
  U1060/ZN (NR2D8BWPLVT)                         0.01 &     0.27 f     0.98
  U847/ZN (ND2D4BWPLVT)                          0.01 &     0.28 r     0.98
  U9/ZN (INVD1BWPLVT)                            0.02 &     0.30 f     0.98
  U963/ZN (CKND2D1BWP)                           0.01 &     0.31 r     0.98
  U966/ZN (ND3D1BWPLVT)                          0.02 &     0.33 f     0.98
  U967/ZN (INVD2BWPLVT)                          0.01 &     0.34 r     0.98
  U52/Z (OR2XD1BWPLVT)                           0.02 &     0.36 r     0.98
  U53/ZN (ND2D4BWPLVT)                           0.01 &     0.37 f     0.98
  U2341/ZN (NR2D2BWPLVT)                         0.01 &     0.38 r     0.98
  U129/Z (AN2XD1BWPLVT)                          0.02 &     0.40 r     0.98
  U1815/ZN (NR3D1BWPLVT)                         0.02 &     0.41 f     0.98
  U1162/ZN (IND2D2BWPLVT)                        0.02 &     0.44 f     0.98
  U1163/ZN (NR2D2BWPLVT)                         0.02 &     0.46 r     0.98
  U1752/ZN (AOI21D4BWPLVT)                       0.01 &     0.47 f     0.98
  U1175/ZN (CKND3BWPLVT)                         0.01 &     0.48 r     0.98
  U795/ZN (AOI21D1BWPLVT)                        0.01 &     0.49 f     0.98
  U1299/Z (CKXOR2D1BWPLVT)                       0.03 &     0.53 r     0.98
  U1303/ZN (NR4D1BWPLVT)                         0.02 &     0.54 f     0.98
  U770/ZN (INVD2BWPLVT)                          0.02 &     0.56 r     0.98
  U1569/ZN (NR3D2BWPLVT)                         0.01 &     0.57 f     0.98
  U2302/ZN (CKND2D2BWPLVT)                       0.01 &     0.58 r     0.98
  U741/ZN (OAI21D4BWPLVT)                        0.01 &     0.59 f     0.98
  U739/ZN (INVD2BWPLVT)                          0.01 &     0.60 r     0.98
  U1665/ZN (ND3D2BWPLVT)                         0.02 &     0.62 f     0.98
  U1588/ZN (NR2D4BWPLVT)                         0.01 &     0.64 r     0.98
  U1740/ZN (ND2D1BWPLVT)                         0.04 &     0.67 f     0.98
  U1746/ZN (OAI22D1BWPLVT)                       0.03 &     0.70 r     0.98
  U1763/ZN (IOA21D1BWPLVT)                       0.03 &     0.73 r     0.98
  U176/Z (OR2XD1BWPLVT)                          0.01 &     0.74 r     0.98
  U154/ZN (NR2D2BWPLVT)                          0.01 &     0.75 f     0.98
  U559/ZN (NR2D1BWPLVT)                          0.01 &     0.76 r     0.98
  U186/Z (AN3XD1BWPLVT)                          0.02 &     0.78 r     0.98
  U1270/ZN (ND2D1BWPLVT)                         0.01 &     0.80 f     0.98
  U1831/ZN (NR2XD3BWPLVT)                        0.01 &     0.81 r     0.98
  U1223/ZN (ND3D1BWPLVT)                         0.02 &     0.83 f     0.98
  U517/ZN (XNR2D1BWPLVT)                         0.03 &     0.86 r     0.98
  o_R_d1_reg_20_/D (DFQD1BWP)                    0.00 &     0.86 r     0.98
  data arrival time                                         0.86

  clock clk (rise edge)                          2.00       2.00
  clock network delay (propagated)               0.00       2.00
  clock reconvergence pessimism                  0.00       2.00
  o_R_d1_reg_20_/CP (DFQD1BWP)                              2.00 r
  library setup time                            -0.01       2.00
  data required time                                        2.00
  --------------------------------------------------------------------------
  data required time                                        2.00
  data arrival time                                        -0.86
  --------------------------------------------------------------------------
  slack (MET)                                               1.14


1
