****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group clk
	-sort_by slack
Design : FPMultiplier_8_23_8_23_8_23_uid2_Wrapper
Version: K-2015.06-SP1
Date   : Mon Nov  6 15:23:44 2017
****************************************


  Startpoint: i_Y_d1_reg_12_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_R_d1_reg_33_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: max

  Point                           Incr       Path    Voltage
  -----------------------------------------------------------
  clock clk (rise edge)           0.00       0.00
  clock network delay (propagated)
                                  0.01       0.01
  i_Y_d1_reg_12_/CP (DFQD4BWPLVT)
                                  0.00       0.01 r     0.98
  i_Y_d1_reg_12_/Q (DFQD4BWPLVT)
                                  0.06 &     0.07 f     0.98
  U211/ZN (XNR2D2BWPLVT)          0.06 &     0.13 r     0.98
  U1641/ZN (ND2D2BWPLVT)          0.03 &     0.16 f     0.98
  U887/ZN (OAI22D1BWPLVT)         0.02 &     0.19 r     0.98
  U1022/S (FA1D0BWPLVT)           0.06 &     0.24 r     0.98
  U1027/S (FA1D0BWPLVT)           0.06 &     0.30 f     0.98
  U1320/ZN (NR2D1BWPLVT)          0.02 &     0.32 r     0.98
  U2023/ZN (OAI21D1BWPHVT)        0.02 &     0.34 f     0.98
  U1280/S (FA1D0BWPLVT)           0.06 &     0.39 r     0.98
  U2199/ZN (INR2D1BWPLVT)         0.01 &     0.40 f     0.98
  U1282/ZN (NR2D1BWPLVT)          0.02 &     0.42 r     0.98
  U1283/ZN (ND2D1BWPLVT)          0.02 &     0.44 f     0.98
  U91/ZN (INVD1BWPLVT)            0.01 &     0.46 r     0.98
  U81/ZN (ND2D3BWPLVT)            0.01 &     0.47 f     0.98
  U82/ZN (ND2D8BWPLVT)            0.01 &     0.48 r     0.98
  U984/ZN (ND2D2BWPLVT)           0.01 &     0.49 f     0.98
  U1376/ZN (INVD2BWPLVT)          0.01 &     0.50 r     0.98
  U1378/ZN (NR3D3BWPLVT)          0.01 &     0.51 f     0.98
  U2056/Z (CKXOR2D1BWPLVT)        0.03 &     0.54 r     0.98
  test_SignificandMultiplication_Adder_final6_0/U126/ZN (INVD1BWP)
                                  0.01 &     0.54 f     0.98
  test_SignificandMultiplication_Adder_final6_0/U57/ZN (NR2D1BWPLVT)
                                  0.02 &     0.56 r     0.98
  test_SignificandMultiplication_Adder_final6_0/U22/ZN (ND2D1BWPLVT)
                                  0.02 &     0.58 f     0.98
  test_SignificandMultiplication_Adder_final6_0/U20/ZN (NR2D1BWPLVT)
                                  0.02 &     0.60 r     0.98
  test_SignificandMultiplication_Adder_final6_0/U8/ZN (AOI21D1BWPLVT)
                                  0.01 &     0.61 f     0.98
  test_SignificandMultiplication_Adder_final6_0/U1/ZN (NR2XD2BWPLVT)
                                  0.01 &     0.62 r     0.98
  test_SignificandMultiplication_Adder_final6_0/U214/ZN (ND2D8BWPLVT)
                                  0.01 &     0.64 f     0.98
  U305/ZN (CKND4BWPLVT)           0.01 &     0.65 r     0.98
  U2453/ZN (INVD12BWPLVT)         0.01 &     0.65 f     0.98
  U139/ZN (INR2D1BWPLVT)          0.02 &     0.67 r     0.98
  U2196/ZN (NR2D1BWPLVT)          0.01 &     0.68 f     0.98
  U2087/Z (CKXOR2D1BWPLVT)        0.02 &     0.70 r     0.98
  test_RoundingAdder/U44/ZN (INVD1BWPLVT)
                                  0.01 &     0.71 f     0.98
  test_RoundingAdder/U45/ZN (NR2D1BWPLVT)
                                  0.02 &     0.73 r     0.98
  test_RoundingAdder/U13/ZN (ND2D1BWPLVT)
                                  0.01 &     0.74 f     0.98
  test_RoundingAdder/U10/ZN (NR2D1BWPLVT)
                                  0.01 &     0.75 r     0.98
  test_RoundingAdder/U7/ZN (ND2D2BWPLVT)
                                  0.01 &     0.77 f     0.98
  test_RoundingAdder/U42/ZN (NR2D2BWPLVT)
                                  0.01 &     0.78 r     0.98
  test_RoundingAdder/U41/ZN (ND2D1BWPLVT)
                                  0.01 &     0.79 f     0.98
  test_RoundingAdder/U1/Z (CKXOR2D1BWPLVT)
                                  0.02 &     0.80 f     0.98
  U2488/ZN (INVD1BWPLVT)          0.01 &     0.81 r     0.98
  U2485/ZN (ND2D2BWPLVT)          0.01 &     0.82 f     0.98
  U2486/ZN (ND2D4BWPLVT)          0.01 &     0.83 r     0.98
  o_R_d1_reg_33_/D (DFQD1BWPLVT)
                                  0.00 &     0.83 r     0.98
  data arrival time                          0.83

  clock clk (rise edge)           2.00       2.00
  clock network delay (propagated)
                                  0.00       2.00
  clock reconvergence pessimism
                                  0.00       2.00
  o_R_d1_reg_33_/CP (DFQD1BWPLVT)            2.00 r
  library setup time             -0.00       2.00
  data required time                         2.00
  -----------------------------------------------------------
  data required time                         2.00
  data arrival time                         -0.83
  -----------------------------------------------------------
  slack (MET)                                1.17


1
